write_enable=YES
dirmessage_enable=YES
nopriv_user=ftpsecure
local_enable=NO
anonymous_enable=YES
anon_world_readable_only=YES
syslog_enable=NO
connect_from_port_20=YES
ascii_upload_enable=YES
pam_service_name=vsftpd
listen=YES
ssl_enable=NO
pasv_min_port=30000
pasv_max_port=30100
anon_mkdir_write_enable=NO
anon_root=/srv/ftp
#anon_umask=0333
anon_upload_enable=YES
chroot_local_user=YES
ftpd_banner=Welcome to the SCA Appliance
idle_session_timeout=900
#local_umask=0077
log_ftp_protocol=NO
max_clients=10
max_per_ip=3
pasv_enable=YES
ssl_sslv2=NO
ssl_sslv3=NO
ssl_tlsv1=YES
